<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ColumnDetailsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        
          <com.example.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

       <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/column_fanhui"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/column_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_fanhui" />
            </LinearLayout>

            <TextView
                android:id="@+id/colunm_details_title"
                style="@style/textStyle_black_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/topic"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_fanhui" />
            </LinearLayout>
        </LinearLayout> -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/cool_wuwife"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/wuwife"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/cool_wuwife_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/wuwife_btn"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/coulumn_biaoqinga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/biaoqinga"
            android:gravity="center"
            android:text="这里空空如也，去其他地方逛逛吧"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.example.view.RefreshLayout
            android:id="@+id/cswipe_refresh_widget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/column_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:divider="#00000000"
                android:scrollbars="none" >
            </ListView>
        </com.example.view.RefreshLayout>
    </LinearLayout>

</LinearLayout>