<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

      <!--   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/feed_fanhui"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/feed_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_fanhui" />
            </LinearLayout>

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/suggest"
                android:textColor="#000000"
                style="@style/textStyle_black_18sp"
                />
            
            <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_fanhui" />
        </LinearLayout>
        </LinearLayout> -->

          <com.example.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/huise5" />
    

        <EditText
            android:id="@+id/feed_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/textstely"
            android:gravity="top"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.5"
              android:textCursorDrawable="@null"
              android:hint="请留下您宝贵的意见"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/feed_feed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/brn_stely"
            android:gravity="center"
            android:text="@string/submi"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>