<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AboutActivity" >

    <com.example.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/huise5" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_integral"
                    style="@style/textStyle_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ff3f3b"
                    android:textSize="@dimen/textSize_25sp" />

                <TextView
                    android:id="@+id/tv_level1"
                    style="@style/textStyle_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0级"
                    android:textColor="#969ba0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textStyle_black_18sp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="#e6e6e6" />

                    <CheckBox
                        android:id="@+id/checkBox01"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:button="@drawable/level_shape"
                        android:checked="false"
                        android:clickable="false"
                        android:gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_restrictedUser"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        android:textColor="@color/huise12" />

                    <!-- <TextView
                        android:id="@+id/tv_Level1"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1"
                        android:text="权利: 每天发帖量不超过10个(包括话题和评论)\n攻略: 上传本人名片、坚持在网活跃、持续发表有质量的话题或评论"
                        android:textColor="@color/huise11" /> -->
                        <TextView
                        android:id="@+id/tv_Level1"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1"
                        android:text=""
                        android:textColor="@color/huise11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_primaryUser1"
                    style="@style/textStyle_black_18sp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="20" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-5dp"
                        android:background="#e6e6e6" />

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-5dp"
                            android:layout_marginTop="-5dp"
                            android:background="#e6e6e6" />

                        <CheckBox
                            android:id="@+id/checkBox02"
                            style="@style/textStyle_black_16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:button="@drawable/level_shape"
                            android:checked="false"
                            android:clickable="false"
                            android:gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_primaryUser"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:textColor="@color/huise12" />

                    <TextView
                        android:id="@+id/tv_Level2"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1"
                        android:textColor="@color/huise11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textStyle_black_18sp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="50" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-5dp"
                        android:background="#e6e6e6" />

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-5dp"
                            android:layout_marginTop="-5dp"
                            android:background="#e6e6e6" />

                        <CheckBox
                            android:id="@+id/checkBox03"
                            style="@style/textStyle_black_16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:button="@drawable/level_shape"
                            android:checked="false"
                            android:clickable="false" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_intermediateUsers"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                       
                        android:textColor="@color/huise12" />

                    <TextView
                        android:id="@+id/tv_Level3"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1"
                      
                        android:textColor="@color/huise11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textStyle_black_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="150" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#e6e6e6" />

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#e6e6e6" />

                        <CheckBox
                            android:id="@+id/checkBox04"
                            style="@style/textStyle_black_16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:button="@drawable/level_shape"
                            android:checked="false"
                            android:clickable="false"
                            android:gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_advancedUsers"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                       
                        android:textColor="@color/huise12" />

                    <TextView
                        android:id="@+id/tv_Level4"
                        style="@style/textStyle_black_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1"
                        
                        android:textColor="@color/huise11" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>