<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise6"
    android:orientation="vertical"
    tools:context=".AboutActivity" >

    <com.example.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/huise5" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
                <TextView
        android:id="@+id/tv_level"
        style="@style/textStyle_black_16sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:background="@color/white"
        android:clickable="true"
       
        android:drawablePadding="10dp"
    
        android:gravity="center_vertical"
        
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;行家说网络平台（以下简称“行家说”）依据《行家说用户协议》（以下简称“本协议”）的规定提供服务，本协议具有合同效力。用户注册时，请您认真阅读本协议，审阅并接受或不接受本协议（未成年人应在法定监护人陪同下审阅）。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;若您已经注册为行家说用户，即表示您已充分阅读、理解并同意自己与行家说订立本协议，且您自愿受本协议的条款约束。行家说有权随时变更本协议并在行家说上予以公告。经修订的条款一经在行家说公布后，立即自动生效。如您不同意相关变更，必须停止使用行家说。本协议内容包括协议正文及所有行家说已经发布的各类规则。所有规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。一旦您继续使用行家说，则表示您已接受并自愿遵守经修订后的条款。\n\n
第一条 用户资格\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、只有符合下列全部条件的自然人或法人才能申请成为行家说用户，可以使用行家说的服务：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、年满十八岁，并具有民事权利能力和民事行为能力的自然人；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、具备基本的职业判断能力的专业投资者（包括券商、公募基金、私募基金、个人大户等）；或者各行业内已积累有关经验的行业专家（包括综合性的大V，分布在研发、销售、生产、财务、人力资源、供应链和市场等方面的中高层管理人员等)；
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、不符合以上资格依然注册为行家说用户的，其与行家说之间的协议自始无效。行家说一经发现，有权立即终止对该用户的服务，并追究其使用行家说服务的一切法律责任。\n\n
第二条 用户的注册要求\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、实名制注册。行家说根据用户在平台上的用户等级，要求用户提交不同程度的真实信息，以便行家说可以管控和追溯用户的社交行为，避免明显违反国家法律法规的言行。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、用户应当向行家说提供真、准确、合法的注册信息，且不冒用他人资料（包括不限于姓名、图片、公司机构名称、昵称等）。否则，行家说保留直接修改资料或者结束用户使用行家说各项服务的权利。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、用户也应当在相关资料实际变更时及时更新有关注册资料。\n\n
第三条 用户的权利和义务\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、用户有权根据本协议及行家说发布的相关规则，使用行家说所提供的阅读产品、社区产品和各种付费产品，以及参加行家说所提供的其他有关活动和产品。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、专业投资者可以在这个社区里通过提问、和其他用户互动的过程，快速地找到投资脉络，与自己感兴趣的行业专家以进一步的讨论和调研。而行业专家可以在社区中与专业投资者和其他专家互动，开拓行业视野、发现职业机会、拓展商业人脉、引领资本风向。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、用户在行家说中的社交行为以半匿名形式进行。用户在行家说的头像和昵称都是随机赋予的，任何用户不得通过前端或后台debug方式追踪其他用户隐私，任何用户也不得自行透露其所在公司名称、个人姓名和任何可能的联系方式。但是，行家说会公开显示用户的身份信息，该身份信息包括了用户的行业/领域信息和岗位信息，这将提高用户的在行家说中的内容公信力和个人价值。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4、用户根据其不同的用户等级享有不同的基本权利：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（1）未注册成为用户的访客：只能查阅社区中的话题和评论；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（2）已注册用户：除了查阅社区中的话题和评论外，还可以发表话题、发表评论、点赞评论；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（3）行家说将不断地开发新的用户等级，满足不同用户的使用需求。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5、用户须自行负责自己的用户账号和密码，且须对在用户账号密码下发生的所有活动（包括但不限于发表话题、发表评论、发布活动、参加活动，网上点击同意各类协议、规则等）承担责任。用户有权根据需要更改登录和账户交易密码。因用户的过错导致的任何损失由用户自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，使用的计算机被他人侵入等；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6、用户有义务确保在行家说上发布的任何信息真实、准确，无误导性；并且不得违反国家法律、法规、行政规章的规定、不得侵犯他人知识产权或其他合法权益、不得违背社会公共利益或公共道德、不得违反行家说的相关规定；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7、用户在行家说的交易中应当遵守诚实信用原则，不得以干预或操纵发布服务等不正当竞争方式扰乱网上交易秩序，不得从事与网上交易无关的不当行为；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8、用户承诺自己在使用行家说实施的所有言行遵守法律、法规、行政规章和行家说的相关规定以及各种社会公共利益或公共道德。如有违反且导致任何法律后果的发生，用户将以自己的名义独立承担相应的法律责任。用户禁止有以下言行：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、发布和国家政治相关的敏感话题；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、发布涉及色情、黄、赌、毒相关的话题；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、发布证券投资市场所禁止的内幕信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、传播谣言、诽谤等信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;E、传播侵权、违法商业道德等信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;F、发布未经平台授权的广告信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;G、透露个人的真实身份信息，包括但不限于公司名称、公司信息、个人姓名、手机号码、座机号码、QQ号码、微博、微信和邮箱等所有联系方式；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;H、刺探、泄露他人的真实身份信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I、采取不正当手段（包括但不限于发布虚假服务、专家信息，专家评估水平、评价信息等方式）提高自身或他人信誉，或采用不正当手段恶意评定其他用户，降低其他用户信誉；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;J、未经行家说书面允许，将行家说的任何资料以及在交易平台上所展示的任何信息作商业性利用（包括但不限于以复制、修改、翻译等形式制作衍生作品、分发或公开展示）；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;K、违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;L、以任何形式擅自转让或授权他人使用自己在行家说的用户帐号、密码；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;M、其他任何违反法律、法规、行政规章和行家说的相关规定以及各种社会公共利益或公共道德的言行。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;若出现以上言行，在行家说核实后，用户将会面临删帖、禁言、降级、封号等处罚，并可在取证后提交公安局等有权机构处理。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;9、用户在行家说平台上交易的过程中，如与其他用户因交易产生纠纷，可以请求行家说从中予以协调处理，但行家说不对处理结果作任何保证。用户如发现其他用户有违法或违反本协议的行为，可以向行家说举报；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10、用户应当自行承担因交易产生或取得的相关费用，并依法纳税；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;11、用户不得使用以下方式登录网站或破坏网站所提供的服务，否则行家说将依法追究该用户的法律责任。：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录行家说；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、没有得到许可，企图探查，扫描或测试系统或网络的弱点，或者破坏安全措施；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;12、用户同意接收来自行家说的信息，包括但不限于服务信息、交易信息、系统信息、活动信息等。同时，当用户使用平台某一特定服务时，如该服务另有单独的服务条款、指引或规则等，用户应遵守该等服务条款、指引或规则等。前述所有的条款、指引和规则，均构成本协议的一部分。除非本协议另有其他明示规定，新推出的产品或服务、增加或强化目前本服务的任何新功能，均受到本协议之规范。\n\n
第三条 行家说的权利和义务\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、行家说仅为专业投资者和行业专家提供一个交流云平台，是用户开展不同形式网上交流活动、相关允许交易的中间媒介，行家说对交流或交易双方均不加以监视或控制，除提供代收代付服务、提取交易提成外，不实质介入交流或交易的过程；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、行家说为用户提供阅读产品、社区产品和付费产品等；阅读产品是平台为用户提供的分行业的专业类聚合新闻和报告，这些产品均经过版权方授权，且仅限在平台内由用户免费使用；社区产品是平台为客户提供的，基于行业的半匿名问答式社交产品，这些产品均为用户的UGC行为产生的内容，用户可以免费或付费使用该产品。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;行家说保留进一步发布、修改、删除产品的权利，以及调整免费或付费产品的结构和价格的权利，平台不对用户产生的内容承担免费保存的义务。行家说将致力于开发更多的付费产品，以满足用户多层次的交易需求。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、对于收费的服务产品，行家说会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等服务。如用户拒绝支付相关费用，则行家说有权不向用户提供该服务。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4、行家说不提供阅读产品的下载、复制功能，但会为用户提供跳转版权方的链接，方便用户使用版权方的正式商业服务。行家说承诺不从事与阅读产品版权方任何有竞争性的业务。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5、在社区产品中，行家说允许用户以文字、图片、内链、附件等不同形式简短发表个人观点；回帖文字字数有限制。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6、在付费产品中，行家说有权代收买方发起交易后预付的保证金；交易结束后，除非卖方明显违约，行家说有权抽取交易提成后将所有费用直接支付给卖方。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;行家说在技术上对付费产品进行加密处理，在买卖双方一致同意对外公开前，行家说平台无法知晓和获取具体的内容信息。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;为保证付费产品的持续服务改善，以及产品运营不触犯平台规则和相关法律法规要求，买卖双方授权行家说利用大数据技术进行全文关键词过滤，并授权平台对提取数据脱敏后用于更好的平台商业化服务。 \n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7、行家说有权对用户的注册资料进行审查，对存在任何问题或怀疑的注册资料，行家说有权发出通知询问用户并要求用户做出解释、改正。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8、行家说有义务在现有技术水平的基础上努力确保整个网上交流平台的正常运行，保证用户网上交流活动的顺利进行；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;9、行家说有义务对用户在注册使用行家说信息平台中所遇到的与交易或注册有关的问题及反映的情况及时作出回复；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10、在用户需要提供付费服务前，行家说有权要求用户上传该用户的个人简历及身份证明，以及各种交叉验证方式确认用户身份。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;11、行家说有权对用户的以下言行给予积分扣除、用户降级等形式的处罚：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、灌水，发表与社区主题无关、无价值和无内容的帖子；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、带有强烈恶意的观点；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、有误导、有偏见的观点；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、不文明的用语。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;E、其他不鼓励言行。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;对于行家说禁止的言行，行家说有权给予用户删帖、禁言、降级、封号等处罚，并可在取证后提交公安局等有权机构处理。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;12、用户因在行家说平台上与其他用户产生任何纠纷（包括但不限于感情、财务等），行家说不承担任何法律责任；用户通过司法机关依照法定程序要求行家说提供相关资料的，行家说将积极配合并提供有关资料；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;13、如果用户或其他第三方向行家说投诉或举报，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据，行家说以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对行家说用户或行家说造成财务损失或法律责任的，行家说无需征得用户的同意，向用户核实有关资料和情况、有权限制用户的活动、给予删帖、禁言、降级、封号等处罚，并可在取证后提交公安局等有权机构处理。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;14、行家说依据本协议及相关规则，为用户提供代收、代付服务，为交易双方提供资金担保；同时，行家说有权抽取交易提成后将费用支付给有关方；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;行家说有权冻结、先行赔付、退款、处置用户缴存并托管在行家说平台上的资金。被封号的用户如果账户中有资金，在扣除用户不正当收入后，用户可申请提现。\n\n
第四条 用户的保密承诺\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、用户在提供和享受行家说服务、与其他用户互动交流、进行交易的过程中获取的个人非公开信息应当予以保密，不得恶意散播或未经授权、恶意使用或给予他人使用；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、用户在行家说平台所获悉的属于其他用户的且无法自公开渠道获得的信息及资料（包括但不限于商业秘密、技术秘密、公司计划、运营活动、财务信息、经营信息及其他商业秘密）予以保密。未经该资料和文件的原提供方同意，另一方不得向第三方泄露该商业秘密的全部或者部分内容，但法律、法规、行政规章另有规定或者双方另有约定的除外；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、对于违反上述条款一条或多条的用户，行家说有权根据本协议及其规则进行处理，必要时追究其法律责任。\n\n
第五条 服务的中断和终止\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、在下列情况下，行家说有权中断或终止向该用户提供服务：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、用户违反本协议及相关规则规定，行家说视情节将中断或终止服务。情况较轻的，中断服务；情节严重的，终止服务。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、被行家说中断服务的用户拒不改正错误、消除后果的，行家说有权终止为其服务。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、在被行家说终止提供服务后，用户再一次直接或间接或以他人名义注册为行家说用户的，行家说有权再次单方面终止为该用户提供服务；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、行家说发现用户注册资料中主要内容是虚假的，行家说有权随时终止为该用户提供服务；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;E、按照网络监管部门的要求；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;F、其它行家说认为有必要中断或终止服务的情况。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;行家说有权决定停止提供全部或部分服务。服务终止后，行家说没有义务为用户保留原账户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、若用户申请终止行家说服务，需经行家说审核同意，方可解除与行家说的协议关系，但行家说仍保留下列权利：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、行家说有权在法律、法规、行政规章规定的时间内保留该用户的资料,包括但不限于以前的用户资料、交易记录等；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、若终止服务之前，该用户在行家说交易平台上存在违法行为或违反本协议的行为，行家说仍可行使本协议所规定的权利。\n\n
第六条 行家说的责任范围\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;当用户接受该协议时，用户应当明确了解并同意：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、行家说不能随时预见到任何技术上的问题或其他困难，该等困难可能会导致数据损失或其他服务中断。行家说是在现有技术基础上提供的服务。行家说不保证以下事项∶\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、行家说将符合所有用户的要求；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、行家说持续不受干扰、能够及时提供信息、安全可靠或免于出错；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、使用本服务取得的结果是正确或可靠的。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、是否在行家说平台下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户电脑系统的任何损坏或资料流失，用户应负完全责任。希望用户在使用行家说时，小心谨慎并运用常识；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、用户经由行家说取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4、行家说同时在以下情形中免责：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、用户出现违反行家说禁止言行的，行家说及时处理后免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、用户因参考本网站内容造成损失的，行家说免责。用户发表内容和发布服务的真实性、专业性、逻辑性和准确性，以及用户解答问题、履行服务的能力等，行家说不负有审核的义务，行家说对于用户因自身判断失误所遭受的任何损失免责；\n 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、行家说可能提供与其它互联网上的网站或资源的链接，但不表示行家说与这些运营商有任何关系。用户因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路原因等造成的服务中断或不能满足用户要求，对因此导致用户不能发送和接受阅读消息、或传递错误，个人设定之时效、未予储存或其他问题，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;E、用户将其帐号、密码转让或出借予其他人使用所遭受的任何损失，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;F、用户因在行家说平台上与其他用户产生任何纠纷（包括但不限于感情、财务等），行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;G、用户保证发表、上传或以任何方式上载到平台的作品，应系独立创作，不抄袭他人作品，不侵害他人的著作权，不存在任何版权纠纷，没有违反著作权法、出版法及其它有关法律法规的规定。如出现知识产权纠纷或其他纠纷，由用户自行承担相应法律责任，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;H、用户自行承担注册账号及密码的保管责任，并就其账号及密码项下之一切活动负全部责任；用户应注意网络安全防护，定期更改密码、设置密码安全保护问题，防止账号密码泄露，保证个人信息安全；因用户账户丢失或泄露给用户造成的损失，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I、行家说向用户免费提供和赠送的，或提供有偿网络服务时附赠的各种产品和服务，因产品或者服务的瑕疵引起的任何损失，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;J、用户通过在行家说发布的广告（不论是否已经过行家说许可）购买或取得的任何产品、服务出现问题，行家说免责；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;K、用户选择网上银行或其他第三方交易平台购买行家说提供的相关产品和服务时，由于错误操作、恶意操作、交易平台的服务缺陷、不可抗力等原因受到的一切损失，行家说免责； \n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;L、法律、法规、规章所规定的其他任何免责情形。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5、行家说平台系统发生故障影响到服务的正常运行，行家说承诺在第一时间内与相关单位配合，及时处理进行修复。但用户因此而产生的经济损失，行家说不承担责任。除非用户能证明，该故障是由于行家说的故意行为。同时，行家说保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。\n\n
第七条 知识产权\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、本站所有的文章版权归原文作者和本站共同所有，任何人需要转载本站的文章，必须征得原文作者或本站授权。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、行家说及行家说所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由行家说或广告商向用户呈现的广告或资讯，均由行家说或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经行家说或权利人明示授权，用户保证不修改、出租、出借、出售、散布行家说及行家说所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类产品；行家说保留对违反上述约定的用户依法追究法律责任的权利。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、行家说授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用行家说的目标代码（以下简称&#34;软件&#34;），但用户不得且不得允许任何第三方复制、修改、创作衍生作品、进行还原工程、反向编译，或以其它方式破译或试图破译源代码，或出售、转让&#34;软件&#34;或对&#34;软件&#34;进行再授权，或以其它方式移转&#34; 软件&#34;之任何权利。用户同意不以任何方式修改&#34;软件&#34;，或使用修改后的&#34;软件&#34;。行家说保留对违反上述约定的用户依法追究法律责任的权利。\n
第八条 隐私权\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、个人信息使用：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、行家说不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、行家说亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，行家说有权立即终止与该用户的协议，查封其账号，并向有关机关举报。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、用户的个人信息将在下述情况下部分或全部被披露：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、经用户同意，向第三方披露；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、若用户是合法的知识产权使用权人并提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;C、根据法律的有关规定，或者行政、司法机关的要求，向第三方或者行政、司法机关披露；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;D、若用户出现违反中国有关法律或者网站规定的情况，需要向第三方披露；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;E、为提供用户所要求的产品和服务，而必须和第三方分享用户的个人或法人信息；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;F、其它行家说根据法律或者网站规定认为合适的披露\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3、信息安全：\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;A、在使用行家说服务进行网上交易时，用户应妥善保护自己的个人信息，仅在必要的情形下向他人提供；\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B、如果用户发现自己的个人或法人信息泄密，尤其是用户账户或“支付账户管理”账户及密码发生泄露，请用户立即联络行家说客服，以便及时处理。\n\n
第九条 不可抗力\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。\n\n
第十条 纠纷解决\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、本协议及其规则的有效性、履行和与本协议及其规则效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律；如发生协议条款与相关强制性法律、法规条款有相抵触的内容，抵触部分以强制性法律、法规条款为准。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、凡因本协议及其规则发生的所有纠纷，双方可协商解决，若协商不成的，双方同意提交上海仲裁委员会按其仲裁规则进行仲裁。\n
第十一条 其他\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1、如本协议条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效且具有约束力。\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2、行家说对本协议包括基于本协议制定的各项具体规则、细则、条款等拥有最终解释权。\n

" />
        </LinearLayout>
    </ScrollView>



    

</LinearLayout>