<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/details_title"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.example.view.CircleImageView2
                    android:id="@+id/details_headimage"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/image" >
                </com.example.view.CircleImageView2>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="#508ab8"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:lines="1"
                        android:textColor="#a0a3a7"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/details_neirong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textColor="#292929"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:typeface="monospace" />
            <!-- 图片 -->

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="160dp"
                android:layout_marginTop="5sp"
                android:padding="2sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:lines="1"
                    android:text="@string/publish_on"
                    android:textColor="#cfd2d4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:lines="1"
                    android:textColor="#4182b4"
                    android:textSize="14sp" />
<!-- 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/details_image_comment"
                        android:layout_width="15sp"
                        android:layout_height="12sp"
                        android:layout_gravity="center_vertical|right|end"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/chat1" />

                    <TextView
                        android:id="@+id/details_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/details_image_zan"
                        android:layout_width="15sp"
                        android:layout_height="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/collect1" />

                    <TextView
                        android:id="@+id/details_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout> -->
 </LinearLayout>
  </LinearLayout>