<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nomore_lr"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/nomore"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="还没有评论，过会再来看呗"
        android:textSize="20sp"
        android:textColor="#e4e4e4"
        android:background="#fff" />
	
</LinearLayout>
