<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/download_apk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/loading" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/apkname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行家说更新包下载中"
            android:textColor="#fff"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/download_statetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:text="下载中。。。45%"
                android:textSize="16sp" />

    </LinearLayout>

    

</LinearLayout>